<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>bwlewis/R4P @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #dfde90;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #20216f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #20216f; }
    h3 { text-align: center; color: #20216f; }
    a { color: #20216f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/bwlewis/R4P"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/bwlewis/R4P/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/bwlewis/R4P/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/bwlewis/R4P">R4P</a> 
      <span class="small">by <a href="http://github.com/bwlewis">bwlewis</a></span></h1>

    <div class="description">
      Tools for foolin' with R and Processing together. 
    </div>

    <p>R4P provides basic tools for foolin' with R and Processing together. One may call R code from Processing code and vice-versa. R4P includes a basic Processing-based graphics output device for R.</p><h2>Dependencies</h2>
<p>Processing: http://processing.org/
R: http://www.r-project.org/
rJava: http://www.rforge.net/rJava/</p>
<h2>Install</h2>
<p>1. Install Processing.
2. Install R.
3. Install the rJava R package (for example, from within R, use 'install.packages("rJava").'
4. Download R4P
5. Set the PROCESSING environment variable to your Processing installation path.
6. Install the R4P package from R, for example from the command line with: 'R CMD INSTALL R4P.'
7. Start R4P with it's convenience script as described by the installation message.
8. Open the example sketches (boids and SimpleR4P) and start foolin'.</p>
<h2>License</h2>
<p>GPL 2</p>
<h2>Authors</h2>
<p>B. W. Lewis (bwaynelewis@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>B. W. Lewis (bwaynelewis@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/bwlewis/R4P/zipball/master">zip</a> or
      <a href="http://github.com/bwlewis/R4P/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bwlewis/R4P</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/bwlewis/R4P">bwlewis/R4P</a>
    </div>
    
  </div>

  
</body>
</html>
